{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>aquaproj/aqua-renovate-config#2.6.0"
  ],
  "dependencyDashboard": true,
  "labels": ["renovate"],
  "packageRules": [
    {
      "matchFileNames": ["**/aqua.yaml"],
      "addLabels": ["aqua"]
    },
    {
      "matchFileNames": ["**/aqua.yaml"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    },
    {
      "matchPackageNames": ["aquaproj/*"],
      "addLabels": ["aqua"]
    },
    {
      "matchPackageNames": ["aquaproj/*"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    },
    {
      "matchManagers": ["mise"],
      "enabled": false
    }
  ]
}
